{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (gdb) Launch",
            "preLaunchTask": "Build all",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "/mnt/c/Users/guill/workspace/IN104/",
            "program": "/mnt/c/Users/guill/workspace/IN104/out",
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }

    ]
}